user.name=wjl
user.age=24

application.name = Killer App
application.version = 1.6.2
application.title = ${application.name} ${application.version}

java.home = ${env:JAVA_HOME}

wjl.student.save=com.wjl.StudentAction.save
wjl.student.delete=com.wjl.StudentAction.delete
wjl.student.find=com.wjl.StudentAction.find
wjl.student.load=com.wjl.StudentAction.load