# levels DEBUG < INFO < WARN < ERROR < FATAL

# \u5B9A\u4E49\u6839\u65E5\u5FD7,\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG \u8F93\u51FA\u76EE\u6807\u4E3A\u63A7\u5236\u53F0\uFF0C\u6587\u4EF6
log4j.rootLogger=INFO,Console,File
## \u5305com.haha\u65E5\u5FD7,\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG \u8F93\u51FA\u76EE\u6807\u4E3A\u63A7\u5236\u53F0\uFF0C\u6587\u4EF6(\u6CE8\u610F\uFF0C\u5305com.haha\u4E0B\u7684\u6240\u6709\u7C7B\u5C06\u81EA\u52A8\u62E5\u6709\u6B64\u65E5\u5FD7\u5C5E\u6027)
#log4j.logger.com.haha=DEBUG,A1,R

# \u914D\u7F6ETRUE
#log4j.additivity.org.apache=true


log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Threshold=INFO
log4j.appender.File.Append=true
log4j.appender.File.File=${catalina.home}/logs/soa
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20C.%-20M <%t> - %m%n

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20C{1}.%-20M - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20C.%-20M <%t> - %m%n


# for package com.te, set level to DEBUG
log4j.logger.com.iflashbuy=DEBUG

# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
